# machinery-repair

./: .gitignore  pom.xml  project.repositories
src/main/resources/com/stark/machinery_repair/: parts-procurement.bpmn
src/test/java/com/stark/machinery_repair/: PartsProcurementProcessTest.java
src/test/resources/: datasource.properties  logback-test.xml
